spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=mongodb
server.servlet.contextPath=/api

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=no-reply
spring.mail.password=no-reply

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
